<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .content {
      background-color: lightgray;
      padding: 20px;
    }
    .flexible {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .botton {
      background-color: navy;
      padding: 1rem 2rem;
      color: white;
      display: inline-block;
      border-radius: 10px;
      position: relative;
    }

    .wrap {
      text-align: center;
    }
    .botton::before {
      content: "\f217";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    @media screen and (max-width: 600px) {
      .botton {
        width: 80%;
    }
    .botton::before{
      display: contents;
    }
  }

  </style>

</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>